<!DOCTYPE html>

<html lang="en">
<head>
	<style>
		h1 {text-align: center;}
		p {text-align: center;}
		div {text-align: center;}
		</style>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Tic Tac Toe</title>

</head>
<div class="header">
 
	<table>
		<tr>
			<td class="cell" id="0"></td>
			<td class="cell" id="1"></td>
			<td class="cell" id="2"></td>
		</tr>
		<tr>
			<td class="cell" id="3"></td>
			<td class="cell" id="4"></td>
			<td class="cell" id="5"></td>
		</tr>
		<tr>
			<td class="cell" id="6"></td>
			<td class="cell" id="7"></td>
			<td class="cell" id="8"></td>
		</tr>
	</table>
	    <div class="endgame">
		    <div class="text"></div>
	    </div>
	    <button onClick="startGame()">REPLAY</button>

        <script src="script1.js"></script>
  </div>
</body>
</html>