body{
    margin:0;
    padding: 0;
}

.container{
    background-image: url("image/Mask\ Group\ 5.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
    height: 100vh;
    text-align: center;
    margin: 0;
}

.win-design{
    padding-top: 20%;
    width: 100vw;
}

img{
    width: 250px;
    height: 250px;
}

h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 50px;
    margin-bottom: 20%;
}

.replay{
    margin: 10% 0;
}

button{
    border: 3px solid black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
    font-size: 20px;
    background-color: white;
    padding: 2% 10%;
    font-weight: bold;
    cursor: pointer;
}

button:hover{
    background-color: tomato;
    transition: 1s;
}


@media (min-width: 400px) {
    .win-design{
        padding-top: 13%;
    }

    h1{
        margin-bottom: 15%;
    }
    .replay{
        margin: 8% 0;
    }
}

@media (min-width: 500px) {
    .win-design{
        padding-top: 10%;
    }

    h1{
        margin-bottom: 8%;
    }

    .replay{
        margin: 6%;
    }
}

@media (min-width: 650px) {
    .win-design{
        padding-top: 6%;
    }

}

@media (min-width: 720px) {
    .container{
        background-image: url("image/oxback.png");
    }

    button{
        font-size: 24px;
        padding: 1% 10%;
    }

    h1{
        margin-bottom: 6%;
    }

    .replay{
        margin: 4%;
    }
}

@media (min-width: 1000px) {
    .win-design{
        padding-top: 3%;
    }
}

@media (min-width: 1020px) {
    .replay{
        margin: 2%;
    }
}