<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="instyle.css">
    <title>Document</title>
</head>
<body>
    <div class="hero-wrapper">
        <div class="header">
            <div class="logo"><img class="l" src="image/logo.svg" alt="logo"></div>
            <div class="menubar"><img class="m" src="image/menu.svg" alt="menu"></div>
        </div>
    </div>
    <div class="hero-content">
        <div class="logo1">
            <img src="image/logo.svg" alt="logo">
        </div>
        <h1>Tic Tac Toe,<br>the game to play.</h1>
        <p>Tic-Tac-Toe Game is a very popular game played<br> by two participants on the <br>grid of 3 by 3.</p>
        <a href="xoro.html"><button>PLAY NOW</button></a>
    </div>
</body>
</html>