@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    background-color: #F2F2F2;
    font-family: 'Montserrat', sans-serif;
}

.hero-wrapper{
    background-image: url("image/mainmob.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 65vh;
}

.header{
    display: flex;
    justify-content: space-between;
}

.logo{
    margin:2vh; 
}

.l{
    width: 50px;
}

.m{
    width: 30px;
}

.logo1 {
    display: none;
}

p{
    display: none;
}

.menubar{
    margin: 4vh;
}

.hero-content{
    padding: 0;
    text-align: center;
}

h1{
    text-align: center;
    font-size: 55px;
    margin-top: -20%;
    margin-bottom: 0;
}

button{
    margin: 2em 0;
    background-color: white;
    width: 8em;
    height: 3em;
    border: 4px black solid;
    text-align: center;
    color: black;
    font-weight: bold;
    font-size: 1.2em;
    cursor: pointer;
    
}

button:hover{
    background:#f44336 ;
    transition: 1s
}

@media (min-width:420px) {
    h1{
        margin-top: -10%;
    }

    p{
        display: block;
        margin: 1em 3em;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
}

@media (min-width:480px) {
    h1{
        margin-top:-5%;
    }
}

@media (min-width: 510px) {
    .hero-wrapper{
        background-image: url("image/main550.jpg");
        height: 70vh;
    }
}

@media (min-width: 700px){
    .hero-wrapper{
        height: 85vh;
    }
}

@media (min-width: 830px) {
    body{
        display: flex;
        flex-direction: row-reverse;
    }

    .hero-wrapper{
        height: 100vh;
        width: 70vw;
        margin-left: -10em;
    }

    .hero-content{
        text-align: left;
    }

    .logo1{
        display: block;
        margin-left: 1.7em;
        margin-top: 1.7em;
    }

    h1{
        margin-top: 1em;
        margin-left: 1em;
        text-align: left;
        font-size: 70px;
    }

    p{
        margin-left: 4em;
        margin-bottom:0;
    }

    button{
        margin-left: 3.2em;
        width: 248px;
        height: 64px;
        margin-bottom: 0;
    }

    .logo{
        display: none;
    }

    .menubar{
        margin-top: 2em;
        margin-left: 60vw;
    }


}

@media (min-width: 1200px) {
    h1{
        font-size: 90px;
    }
}