body{
    text-align: center;
    margin: 0;
    padding: 0;
}
.header{
    min-height: 100vh;
    width: 100vw;
    background-image: url("Image/oxback.png");
    background-size: cover;
}
    
td {
	border:  2px solid #333;
	height:  100px;
	width:  100px;
	text-align:  center;
	vertical-align:  middle;
	font-size:  70px;
	cursor: pointer;
}

table {
	align-self: center;
    margin-top: 10%;
	border-collapse: collapse;
	position: absolute;
	left: 50%;
	margin-left: -155px;
	top: 50px;
}

table tr:first-child td {
	border-top: 0;
}

table tr:last-child td {
	border-bottom: 0;
}

table tr td:first-child {
	border-left: 0;
}

table tr td:last-child {
	border-right: 0;
}

.endgame {
  display: none;
  
}
button{
    border: 2px solid black;
    background-color: white;
    color: black;
    font-weight: bold;
    font-size: large;
    padding: 10px  50px;
    margin-top: 5%;
}
button:hover {
    background:#f44336 ;
    transition: 1s
}
