<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <link rel="stylesheet" href="finalstyle.css">
</head>
<body>
    <div class="container">
        <div class="win-design">
            <img src="image/happy.svg.svg" alt="won">
        </div>
        <div class="text">
            <h1>YOU WON!</h1>
        </div>
        <div class="replay">
            <a href="board1.html"><button>REPLAY</button></a>
        </div>
        <div class="quit">
            <a href="index.html"><button>QUIT</button></a>
        </div>
    </div>
</body>
</html>