<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choice</title>
    <link rel="stylesheet" href="xostyle.css">
</head>
<body>
    <div id="container">
        <h1>CHOOSE.</h1>
        <div class="choice">
            <a href="board2.html">
                <div class="xchoice">
                    <img src="image/xchoice.svg" alt="x option">
                </div>
            </a>
            <a href="board1.html">
                <div class="ochoice">
                    <img src="image/ochoice.svg" alt="o option">
                </div>
            </a>
        </div>
    </div>
</body>
</html>