@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
body{

    margin: 0%;
    padding: 0%;
    background-image: none;
}

.choice{
    align-self: center;
    display: grid;
    place-content: center;
}

.choice div{
    border: 1px solid black;
    margin: 5vw;
    padding: 6vw;

}

h1{
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 55px;
}

@media (min-width: 720px) {
    h1{
        font-size: 90px;
    }

    body{
        background-image: url("image/oxback.png");
        background-repeat: no-repeat;
        background-size: cover;
    }

    .choice{
        display: flex;
        vertical-align: center;
    }

    img{
        width: 170px;
        height: 200px;
    }

    .choice div{
        margin-top: 1rem;
        border: none;
    }

    .choice div:hover{
        background-color: #BCB8B8;
    }
}
